var Locales = new Object();

Locales.CREATE_CHARACTER_TITLE  = "CREATE YOUR CHARACTER PERSONAL INFORMATION";
Locales.RADIO_FEMALE            = "Female";
Locales.RADIO_MALE              = "Male";
Locales.CHARACTER_CREATE_BUTTON = "CREATE CHARACTER";
Locales.CHARACTER_CANCEL_BUTTON = "CANCEL CHARACTER CREATION";